{
    "ConnectionStrings": {
        "MyCnn": "server=DESKTOP-Q02QSM2\\SQLEXPRESS;database=PRN212_BL_1_4;uid=sa;pwd=sa;TrustServerCertificate=True;"
    }

    //dotnet ef dbcontext scaffold "server=DESKTOP-Q02QSM2\SQLEXPRESS;database=PRN212_BL_1_4;uid=sa;pwd=sa;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer --output-dir Models

}